{{define "base"}}
    <!doctype html>
    <html lang='en'>
    <head>
        <meta charset='utf-8'>
        <title>{{template "page:title" .}}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="/static/css/main.css"></script>
        <link rel="apple-touch-icon" sizes="180x180" href="/static/img/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/static/img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/static/img/favicon-16x16.png">
{{/*        <link rel="manifest" href="/static/img/site.webmanifest">*/}}
        {{block "page:meta" .}}{{end}}
    </head>
    <body>
    <header>
        {{template "partial:nav" .}}
    </header>
    <main>
        {{template "page:main" .}}
    </main>
    {{template "partial:footer" .}}
    </body>
    </html>
{{end}}